# Workflow to ensure commits

name: validate_build
run-name: Deploy DEV to TST
on: 
  push:
    branches:
      - "dev_**" # Workflow runs on pushed commits where branch starts with `dev_` 

jobs: 
  validate_build:
    runs-on: ubuntu-latest # Runs on latest ubuntu Linux runner. Check other options
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set Up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    
    - name: Install SQLFluff
      run: pip install sqlfluff

    - name: Get changed files
      id: changed-files
      run: echo "Getting Changed Files"
